* {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Work Sans';
}

/* header section */
.container {
  width: 100%;
  height: 785px;
  background: rgba(144, 13, 111, 0.1);
}

nav {
  height: 85px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-title {
  margin-left: 210px;
  font-weight: 650;
}

.menu {
  color: #424242;
  font-size: 18px;
  display: flex;
  width: 477px;
  height: 30px;
  list-style: none;
  gap: 30px;
  margin-right: 220px;
}

.brand-new {
  width: 60%;
  height: 155px;
  margin: 40px auto 0;
}

.brand-new-title {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 750;
}

.brand-new-desc {
  text-align: center;
  margin-bottom: -20px;
}

.explore-more-btn {
  width: 150px;
  height: 54px;
  margin: 0px 570px;
  border: none;
  color: white;
  background: #FF900E;
  border-radius: 8px;
  font-size: 17px;
}

.banner {
  width: 862px;
  height: 225px;
  margin: 28px auto;
}

/* main section styles */
main {
  background: white;
  width: 100%;
}

.features {
  height: 480px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-img {
  height: 400px;
  width: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.features-desc {
  height: 600px;
  width: 400px;
  padding-top: 370px;
  padding-left: 25px;
}

.features-description {
  color: #727272;
  margin-top: 50px;
  margin-bottom: 10px;
}

.features-btn {
  width: 150px;
  height: 54px;
  border: none;
  color: white;
  margin-top: 10px;
  background: #FF900E;
  border-radius: 8px;
  font-size: 17px;
}

.features-gold {
  color: #FF900E;
}

.quick-list {
  color: #727272;
}

/* features that you will love and enjoy */
.features-for-others {
  width: 85%;
  height: 670px;
  margin: 60px auto;
  display: flex;
}

.features-love {
  height: 370px;
  width: 100%;
  margin-top: 38px;
}

.features-for-others div {
  margin-left: 15px;
  padding-top: 10px;
  width: 100%;
}

.features-love-title {
  padding-left: 15px;
  border-left: 3px solid rgb(229, 168, 16);
}

.features-love-desc {
  color: #727272;
  padding: 10px 0;
}

.features-items div {
  width: 406px;
  height: 111px;
}

.item-desc {
  color: #4f4e4e;
}

.features-love-img {
  background-image: url(images/architect.png);
  background-size: cover;
}

.features-love-img button {
  height: 110px;
  width: 200px;
  padding: 30px;
  margin-top: 550px;
  border-radius: 8px;
  transform: translate(-50%, 60%);
  background: #FF900E;
  border: none;
  color: white;
}

.button {
  font-size: 2.5rem;
  font-weight: 750px;
}

/* some fact section */
.some-fact {
  height: 120px;
  width: 460px;
  margin-top: 130px;
  margin-left: 110px;
}

.some-fact-desc {
  color: #4f4e4e;
  padding-top: 15px;
}

/* icons section */
.icons {
  width: 80%;
  display: flex;
  margin: 30px 0px 100px 190px;
}

.icons div {
  margin: 40px;
}

.icon{
  height: 170px;
  width: 170px;
  padding-left: 40px;
  border: 1px solid rgb(229, 168, 16);
  transition: background-color 1.2s;
}
.icon:hover{
  background-color: rgb(172, 164, 180);
}
.icon img {
  height: 45px;
  width: 45px;
  padding: 30px 15px 10px 15px;
}

p {
  color: #4f4e4e;
}

/* extra part */
.connect {
  height: 160px;
  width: 760px;
  margin-top: 130px;
  margin-left: 110px;
}

.social-media {
  width: 80%;
  display: flex;
  margin: 70px 0px 100px 190px;
}

.social-media div {
  height: 100px;
  width: 100px;
  border: 1px solid blueviolet;
  background-color: rgb(218, 214, 223);
  margin-left: 30px;
  justify-content: center;
  align-items: center;
  padding: 30px 15px 10px 10px;
}

.social-media h3 {
  text-align: center;
}

i {
  margin-left: 40px;
  margin-bottom: 15px;
}

/* sponsors section */
.our-sponsors {
  width: 542px;
  height: 129px;
  margin: 60px auto;
}

.our-sponsors h1 {
  margin-left: 120px;
}

.sponsors {
  width: 80%;
  height: 110px;
  margin: 0px auto;

}

.sponsors img {
  width: 160px;
  height: 50px;
  padding-left: 50px;
  filter: grayscale(100%);
}

/* footer part */
footer {
  height: 100px;
  width: 80%;
  margin: 70px auto;
  background: #ecd9c1;
  border-radius: 8px;
  text-align: center;
}

footer p {
  padding-top: 40px;
}

/* responsive section */
@media screen and (max-width:576px) {
  .container{
    height: 700px;
    width: 576px;
  }
  nav{
    margin-top: 0px;
    flex-direction: column;
    text-align: center;
  }
  .nav-title{
    margin-left: 0;
  }
  .menu{
    height: 400px;
    text-align: center;
    flex-direction: column;
    margin-right: 0;
    gap: 10px;
    margin-top: 10px;
  }
  .banner{
    width: 550px;
  }
  .brand-new-title{
    margin-top: 80px;
  }
}
@media screen and (max-width:576px) {
  .features{
    height: 100%;
  display: grid;
  gap: 880px;
   flex-direction: column;
  }
  .features-img,.features-desc{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   margin: 20px auto;
  }
  .features-desc{
    height: 100px;
    width: 400px;
  }
  .features-description{
    margin-top: 0;
  }
  .features-title{
    height: 100px;
  }
  .features-btn{
    margin-bottom: 50px;
  }
  .features-for-others{
    flex-direction: column;
  }
  .features-love{
  margin-top: 80px;;
  }
  .features-love-img{
    margin-top: 350px;
    width: 100%;
  }
  .some-fact {
    height: 120px;
    width: 460px;
    margin-top: 1130px;
    margin-left: 70px;
  }
  .icons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: -90px;
    margin: 10px auto;
  }
  .icons div {
  margin: 10px;
  }
  .icon{
    margin: 0;
  }
  .connect{
    height: 160px;
    width: 500px;
    margin-top: 130px;
    margin-left: 10px;
  }
  .social-media{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    row-gap: 15px;
    margin: 90px 0 50px 100px;
  }
  .social-media div{
    margin-left: 0;
  }
  .sponsors{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 150px;
    gap: 50px;
  }
  .our-sponsors{
    margin-left: 15px;
  }
  .features-love-img button {
    height: 110px;
    width: 200px;
    padding: 30px;
    margin-left: 190px;
    margin-top: 650px;
    border-radius: 8px;
     transform: translate(-50%, 120%);
    background: #FF900E;
    border: none;
    color: white;
  }